{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|favicon|logo|api).*)",
      "destination": "/index.html"
    }
  ]
}
